<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abinash UI Developer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .image {
            margin-top: 100px;
            margin-left: 610px;
        }
        
        .project {
            margin-left: 260px;
        }
        
        .UI {
            margin-left: 380px;
        }
        
        h1 {
            margin-top: 10px;
            margin-left: 600px;
        }
        
        a {
            color: whitesmoke;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
        }
        
        .container {
            display: flex;
        }
        
        .card-1 {
            height: 400px;
            width: 650px;
            box-shadow: 2px 2px 2px black;
            padding: 5px;
            margin: 10px;
        }
        
        .card-header-1 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/Amazon-signin.PNG");
        }
        
        .card-footer {
            margin-top: 10px;
        }
        
        a:hover {
            color: black;
        }
        
        .card-header-2 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/ap-fashion-img.PNG");
        }
        
        .card-header-3 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/men-fashion-img.PNG");
        }
        
        .card-header-4 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/women-fashion-img.PNG");
        }
        
        .card-header-5 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/kids-fashion-img.PNG");
        }
        
        .card-header-6 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/home-img.PNG");
        }
        
        .card-header-7 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/emi-calculator-img.PNG");
        }
        
        .card-header-8 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/fakestore-api-img.PNG");
        }
        
        .card-header-9 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/hotel-reg-img.PNG");
        }
        
        .card-header-10 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/landkit-img.PNG");
        }
        
        .card-header-11 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/nasa-card-img.PNG");
        }
        
        .card-header-12 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/nasa-api-img.PNG");
        }
        
        .card-header-13 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/netflix-img.PNG");
        }
        
        .card-header-14 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/register-update-img.PNG");
        }
        
        .card-header-15 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/shopper-temp-img.PNG");
        }
        
        .card-header-16 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/starbox-img.PNG");
        }
        
        .card-header-17 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/user-login-img.PNG");
        }
        
        .card-header-18 {
            height: 340px;
            width: 640px;
            background-image: url("public/images/weather-img.PNG");
        }
    </style>
</head>

<body class="container-fluid bg-warning d-flex " style="height:100vh;">
    <div>
        <div>
            <img src="public/images/DSC_0467-01.jpeg" width="290" height="300" style="border-radius: 200px;" class="image">
        </div>
        <div class="mt-3 UI">
            <b class="text-white h1">Web Developer | UI Fullstack Developer</b>
        </div>
        <h1>My Projects</h1>
        <div class="container">
            <div class="card-1">
                <div class="card-1-1">
                    <div class="card-header-1" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 170px;">
                        <a href="public/Amazon-signin.html">Amazon Signin</a>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-2">
                    <div class="card-header-2" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 220px;">
                        <a href="public/AP-fashion.html">Ap Fashion</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-1">
                <div class="card-1-1">
                    <div class="card-header-3" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 170px;">
                        <a href="public/men-fashion.html">Men Fashion</a>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-2">
                    <div class="card-header-4" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 220px;">
                        <a href="public/women-fashion.html">Women Fashion</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-1">
                <div class="card-1-1">
                    <div class="card-header-5" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 170px;">
                        <a href="public/kids-fashion.html">Kid's Fashion</a>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-2">
                    <div class="card-header-6" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 220px;">
                        <a href="public/homes.html">Fashion Home Page</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-1">
                <div class="card-1-1">
                    <div class="card-header-7" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 170px;">
                        <a href="public/emi-calculator.html">EMI Calculator</a>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-2">
                    <div class="card-header-8" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 220px;">
                        <a href="public/fakeAPI.html">Fake API</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-1">
                <div class="card-1-1">
                    <div class="card-header-9" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 170px;">
                        <a href="public/hotel-registration.html">Hotel Registration</a>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-2">
                    <div class="card-header-10" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 220px;">
                        <a href="public/Landkit-template.html">Landkit Template</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-1">
                <div class="card-1-1">
                    <div class="card-header-11" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 170px;">
                        <a href="public/nasa-api-card-type.html">Nasa Card API</a>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-2">
                    <div class="card-header-12" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 220px;">
                        <a href="public/nasa-api.html">Nasa API</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-1">
                <div class="card-1-1">
                    <div class="card-header-13" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 170px;">
                        <a href="public/netflix.html">NETFLIX</a>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-2">
                    <div class="card-header-14" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 220px;">
                        <a href="public/register-and-update.html">Register and Update</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-1">
                <div class="card-1-1">
                    <div class="card-header-15" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 170px;">
                        <a href="public/shopper-template.html">Shopper Template</a>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-2">
                    <div class="card-header-16" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 220px;">
                        <a href="public/star-box-with-header-and-section.html">StarBox Design</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-1">
                <div class="card-1-1">
                    <div class="card-header-17" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 170px;">
                        <a href="public/user-login.html">User Login</a>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="card-1-2">
                    <div class="card-header-18" style="background-size: cover;"></div>
                    <div class="card-footer" style="margin-left: 220px;">
                        <a href="public/weather.html">Weather Design</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>