<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>AP Fashion</title>
    <style>
        header {
            text-align: center;
            font-size: 20px;
            background-color: darkcyan;
            color: white;
            font-weight: bold;
        }
        
        section {
            display: grid;
            grid-template-columns: 1.5fr 10.5fr;
        }
        
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
        
        li {
            background-color: darkcyan;
            color: white;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            padding: 4px;
            width: 100px;
            border-radius: 10px;
        }
        
        li:hover {
            background-color: black;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <script>
        function GetRecent() {
            var recent = location.hash;
            var div = document.getElementById("msg");
            switch (recent) {
                case "#homes.html":
                    var now = new Date();
                    div.innerHTML += "home" + now.toLocaleTimeString() + "<br>";
                    break
                case "#men-fashion.html":
                    div.innerHTML += "men fashion" + now.toTimeString() + "<br>";
                    break;
                case "#women-fashion.html":
                    div.innerHTML += "women fashion" + now.toLocaleTimeString() + "<br>";
                    break;
                case "#kids-fashion.html":
                    div.innerHTML += "kid fashion" + now.toLocaleTimeString() + "<br>";
                    break;
            }
        }
    </script>
</head>

<body>
    <header>
        <h1>AP Fashion</h1>
    </header>
    <section>
        <nav>
            <h4>Recently Viewed</h4>
            <button onclick="GetRecent()">View Recent</button>
            <div id="msg"></div>
            <ul>
                <li><a href="homes.html" target="framebody">HOME</a></li>
                <li><a href="men-fashion.html" target="framebody">MEN</a></li>
                <li><a href="women-fashion.html" target="framebody">WOMEN</a></li>
                <li><a href="kids-fashion.html" target="framebody">KIDS</a></li>
            </ul>
        </nav>
        <main>
            <iframe name="framebody" src="homes.html"></iframe>
        </main>
    </section>
</body>

</html>