<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-size: cover;
        }
        
        section {
            text-align: center;
            margin-top: 150px;
            font-family: Arial;
            font-weight: bold;
            border-radius: 500px;
        }
        
        .title {
            font-size: 40px;
            padding: 10px;
            color: rgba(211, 27, 27, 0.678);
        }
        
        .sub-title {
            font-size: 70px;
            padding: 10px;
            color: black;
        }
        
        .foot {
            font-size: 30px;
            background-color: rgb(9, 168, 160);
            color: white;
            border-radius: 50px;
            width: 250px;
            padding: 15px;
            margin: 20px;
            margin-left: 510px;
            box-shadow: 3px 3px 3px 3px black;
        }
    </style>
</head>

<body background="../public/images/home-background.jpg">
    <section>
        <div class="title">Fashion Starts Here</div>
        <div class="sub-title">Welcome To AP Fashion</div>
        <div class="title">Fashion that show you a different style</div>
        <div class="foot">Let's get started</div>
    </section>
</body>

</html>