<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    <style>
        header {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-family: Arial
        }
        
        .title {
            font-size: 35px;
            font-weight: bold;
            padding: 20px;
        }
        
        header span {
            margin-right: 20px;
            font-size: 20px;
        }
        
        .btn {
            border: none;
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
        
        .title-1 {
            font-size: 50px;
            font-family: Arial;
            width: 600px;
            margin-left: 150px;
            margin-top: 140px;
        }
        
        .landkit-color {
            color: blue;
        }
        
        .title-3 {
            font-size: 22px;
            font-family: Arial;
            width: 500px;
            margin-top: 30px;
            text-align: justify;
            margin-left: 150px;
            color: rgb(111, 111, 235);
        }
        
        .img-1 {
            float: right;
            margin-top: 60px;
        }
        
        .btn-1,
        .btn-2 {
            width: 200px;
            height: 50px;
            font-size: 20px;
            margin-top: 50px;
        }
        
        .btn-1 {
            background-color: blue;
            color: white;
            border: none;
            margin-left: 150px;
        }
        
        .btn-2 {
            background-color: whitesmoke;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="title">Landkit.</span>
        </div>
        <div>
            <span>Landing</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>
        <div>
            <button class="btn">Buy Now</button>
        </div>
    </header>
    <div>
        <img src="../public/images/landkit.PNG" class="img-1">
    </div>
    <section>
        <div>
            <div class="title-1">
                Welcome to <span class="landkit-color">Landkit.</span> Devlop anything.
            </div>
            <div class="title-3">
                Build a beautiful, modern website with flexible Bootstrap components built from scratch.
            </div>
            <div>
                <button class="btn-1">View All Pages</button>
                <button class="btn-2">Documentation</button>
            </div>
        </div>
    </section>
</body>

</html>