<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Men</title>
    <style>
        .title {
            font-family: Arial;
            font-size: 40px;
        }
        
        .card {
            width: 250px;
            box-shadow: 2px 2px 2px 2px black;
            padding: 15px;
            margin: 10px;
        }
        
        .card-imgs {
            width: 100%;
            height: 320px;
        }
        
        .card-body {
            height: 200px;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
        
        .card-title {
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .card-subtitle {
            margin-bottom: 10px;
        }
        
        .rating {
            color: goldenrod;
        }
        
        .container {
            display: flex;
        }
        
        .card-footer {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="../public/images/mens-shirt.jpg" style="border:1px solid black;" class="card-imgs" ;>
            </div>
            <div class="card-body">
                <div class="card-title">
                    DHRUVI TRENDZ
                </div>
                <div class="card-subtitle">
                    Fancy shirt for Men
                </div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </div>
                <div class="card-footer">
                    <span>Rs.<b>246</b></span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../public/images/mens-denim.jpg" style="border:1px solid black;" class="card-imgs" ;>
            </div>
            <div class="card-body">
                <div class="card-title">
                    MIRRAN
                </div>
                <div class="card-subtitle">
                    Causal Denim Shirt
                </div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                </div>
                <div class="card-footer">
                    <span>Rs.<b>553</b></span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../public/images/mens-polo.jpg" style="border:1px solid black;" class="card-imgs" ;>
            </div>
            <div class="card-body">
                <div class="card-title">
                    ALLEN SOLLY
                </div>
                <div class="card-subtitle">
                    Men Polo
                </div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                </div>
                <div class="card-footer">
                    <span>Rs.<b>599</b></span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../public/images/mens-slim-fit.jpg" style="border:1px solid black;" class="card-imgs" ;>
            </div>
            <div class="card-body">
                <div class="card-title">
                    Urbano Fashion
                </div>
                <div class="card-subtitle">
                    Slim Fit T-shirt
                </div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </div>
                <div class="card-footer">
                    <span>Rs.<b>378</b></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>