<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        header {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-size: 20px;
            font-family: Arial;
        }
        
        nav span {
            margin-right: 20px;
        }
        
        .shortcut-icons span {
            margin-right: 10px;
        }
        
        .brand-title {
            font-size: 30px;
            font-weight: bold;
        }
        
        article {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-family: Arial;
        }
        
        .bi-lightning-fill {
            color: gold;
        }
        
        .sections {
            display: flex;
            margin-top: 20px;
        }
        
        .women {
            background-image: url("../public/images/shop-women.PNG");
            background-repeat: no-repeat;
            height: 400px;
            width: 450px;
            background-size: cover;
        }
        
        .man {
            height: 400px;
            width: 450px;
            background-image: url("../public/images/shop-man.PNG");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .kids {
            width: 450px;
            height: 400px;
            background-image: url("../public/images/shop-kids.PNG");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        section span {
            color: whitesmoke;
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
        }
        
        .img-1 {
            position: absolute;
            top: 50%;
            left: 13%;
        }
        
        .img-2 {
            position: absolute;
            top: 50%;
            left: 47%;
        }
        
        .img-3 {
            position: absolute;
            top: 50%;
            left: 80%;
        }
        
        .btn-1 {
            font-size: 15px;
            border: 1px solid black;
            padding: 20px;
            background-color: white;
            width: 170px;
            margin-top: 300px;
            margin-left: 150px;
        }
        
        section .bi-arrow-right {
            color: black;
            margin-left: 10px;
            font-size: 20px;
        }
        
        .section-end {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
            font-family: Arial;
        }
        
        .first {
            display: flex;
        }
        
        .second {
            margin-left: 20px;
        }
        
        .bi-truck,
        .bi-arrow-left-right,
        .bi-lock,
        .bi-tag {
            color: orangered;
            font-size: 25px;
        }
        
        .title {
            font-weight: bold;
            font-size: 15px;
        }
        
        hr {
            margin-left: 70px;
            margin-right: 70px;
        }
        
        aside {
            margin-top: 120px;
            font-family: Arial;
            text-align: center;
        }
        
        .aside-sub-title,
        .aside-title {
            color: gray;
            font-size: 17px;
        }
        
        h2 {
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 23px;
            margin-top: 23px;
        }
        
        .bags {
            width: 450px;
            height: 500px;
            background-size: cover;
            overflow: hidden;
            position: relative;
        }
        
        .bags .bags1 {
            color: white;
            position: absolute;
            top: 50%;
            left: 30%;
            font-size: 35px;
            font-weight: bold;
        }
        
        .bags .bag-button {
            position: absolute;
            top: 60%;
            left: 30%;
            color: white;
            font-size: 25px;
            background: none;
            border: none;
        }
        
        .bags img {
            transform: translatex(0px);
        }
        
        .bags img:hover {
            transform: translatex(-10px);
            width: 460px;
            transition: 50ms;
        }
        
        .printed-shirts {
            width: 700px;
            height: 500px;
            background-size: cover;
            overflow: hidden;
            position: relative;
            margin-left: 40px;
        }
        
        .printed-shirts .printed {
            color: white;
            position: absolute;
            top: 50%;
            right: 20%;
            font-size: 35px;
            font-weight: bold;
        }
        
        .printed-shirts .bag-button {
            position: absolute;
            top: 60%;
            right: 30%;
            color: white;
            font-size: 25px;
            background: none;
            border: none;
        }
        
        .printed-shirts img {
            transform: translatex(0px);
        }
        
        .printed-shirts img:hover {
            transform: translatex(-10px);
            width: 710px;
            transition: 50ms;
        }
        
        .bapr {
            display: flex;
            margin-top: 40px;
            margin-left: 110px;
        }
        
        .bi-arrow-right {
            color: white;
            margin-right: 20px;
        }
        
        .printed-shirts #offer {
            background-color: red;
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 16px;
            height: 70px;
            width: 70px;
            border-radius: 50px;
            text-align: center;
            position: absolute;
            top: 10%;
            right: 10%;
            position: absolute;
        }
        
        .ads {
            display: flex;
            margin-top: 25px;
            font-family: Arial;
            margin-left: 110px;
        }
        
        .women-dresses {
            height: 450px;
            width: 710px;
            background-size: cover;
            overflow: hidden;
            position: relative;
            margin-right: 20px;
        }
        
        .women-dresses .ads-title {
            position: absolute;
            top: 50%;
            left: 15%;
            font-size: 35px;
            color: white;
        }
        
        .women-dresses .ads-button {
            position: absolute;
            top: 60%;
            left: 30%;
            color: white;
            font-size: 25px;
            background: none;
            border: none;
        }
        
        .women-dresses img {
            transform: translatex(0px);
        }
        
        .women-dresses img:hover {
            transform: translatex(-10px);
            width: 720px;
            transition: 50ms;
        }
        
        .sweatshirt {
            height: 450px;
            width: 450px;
            background-size: cover;
            overflow: hidden;
            position: relative;
        }
        
        .sweatshirt .ads-subtitle {
            position: absolute;
            top: 50%;
            right: 25%;
            font-size: 35px;
            color: white;
        }
        
        .sweatshirt .ads-button {
            position: absolute;
            top: 60%;
            right: 30%;
            color: white;
            font-size: 25px;
            background: none;
            border: none;
        }
        
        img {
            transform: translatex(0px);
        }
        
        img:hover {
            transform: translatex(-10px);
            width: 460px;
            transition: 50ms;
        }
        
        .tms {
            font-family: Arial;
            font-weight: bold;
            font-size: 35px;
            margin-top: 80px;
            align-items: center;
        }
        
        .tms-subtitle {
            font-family: Arial;
            margin-top: 25px;
            font-weight: 45px;
        }
        
        .tms-title {
            font-size: 22px;
        }
        
        .tms-title:hover {
            color: orangered;
        }
        
        .cards {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .shoes {
            width: 220px;
            height: 330px;
            background-image: url("../public/images/shop-shoes.PNG");
            background-size: cover;
            display: flex;
            padding: 50px;
            overflow: hidden;
        }
        
        .shoes .buttons {
            margin-top: 180%;
            transition: 1s;
        }
        
        .shoes:hover .buttons {
            margin-top: 140%;
            transition: 1s;
        }
        
        .shoes:hover {
            background-image: url("../public/images/shop-shoes1.jfif");
            background-size: cover;
        }
        
        .buttons span {
            font-size: 25px;
            padding: 8px;
            border-radius: 40px;
            color: white;
            margin-left: 18px;
        }
        
        .bi-eye:hover {
            background-color: rgba(145, 21, 21, 0.877);
        }
        
        .bi-cart:hover {
            background-color: rgba(145, 21, 21, 0.877);
        }
        
        .bi-heart:hover {
            background-color: rgba(145, 21, 21, 0.877);
        }
        
        .dress {
            width: 220px;
            height: 330px;
            background-image: url("../public/images/shop-card-women-dress.PNG");
            background-size: cover;
            display: flex;
            padding: 50px;
            overflow: hidden;
        }
        
        .dress .buttons {
            margin-top: 180%;
            transition: 1s;
        }
        
        .dress:hover .buttons {
            margin-top: 140%;
            transition: 1s;
        }
        
        .dress:hover {
            background-image: url("../public/images/shop-cart-women-dress1.PNG");
            background-size: cover;
        }
        
        .boys-shoes {
            width: 220px;
            height: 330px;
            background-image: url("../public/images/shop-boys-shoe.PNG");
            background-size: cover;
            display: flex;
            padding: 50px;
            overflow: hidden;
        }
        
        .boys-shoes .buttons {
            margin-top: 180%;
            transition: 1s;
        }
        
        .boys-shoes:hover .buttons {
            margin-top: 140%;
            transition: 1s;
        }
        
        .boys-shoes:hover {
            background-image: url("../public/images/shop-boys-shoes1.PNG");
            background-size: cover;
        }
        
        .tops {
            width: 220px;
            height: 330px;
            background-image: url("../public/images/shop-card-girls-top.PNG");
            background-size: cover;
            display: flex;
            padding: 50px;
            overflow: hidden;
        }
        
        .tops .buttons {
            margin-top: 180%;
            transition: 1s;
        }
        
        .tops:hover .buttons {
            margin-top: 140%;
            transition: 1s;
        }
        
        .tops:hover {
            background-image: url("../public/images/shop-card-girls-top1.PNG");
            background-size: cover;
        }
        
        .card-titles {
            font-family: Arial;
            font-weight: bold;
            display: flex;
            margin-top: 15px;
            text-align: justify;
        }
        
        .card-1-title {
            color: gray;
            font-size: 14px;
        }
        
        .card-1-subtitle {
            color: black;
            font-size: 17px;
        }
        
        .card-1-price {
            color: orangered;
            font-size: 18px;
        }
        
        .card-2 {
            margin-left: 130px;
        }
        
        .card-3 {
            margin-left: 140px;
        }
        
        .card-4 {
            margin-left: 200px;
        }
        
        .cards-second {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .long-dress {
            width: 220px;
            height: 330px;
            background-image: url("../public/images/shop-card-women-fulldress1.PNG");
            background-size: cover;
            display: flex;
            padding: 50px;
            overflow: hidden;
        }
        
        .long-dress .buttons {
            margin-top: 180%;
            transition: 1s;
        }
        
        .long-dress:hover .buttons {
            margin-top: 140%;
            transition: 1s;
        }
        
        .long-dress:hover {
            background-image: url("../public/images/shop-card-women-fulldress.PNG");
            background-size: cover;
        }
        
        .buttons span {
            font-size: 25px;
            padding: 8px;
            border-radius: 40px;
            color: white;
            margin-left: 18px;
        }
        
        .bags-2 {
            width: 220px;
            height: 330px;
            background-image: url("../public/images/shop-women-bag.PNG");
            background-size: cover;
            display: flex;
            padding: 50px;
            overflow: hidden;
            border: none;
        }
        
        .bags-2 .buttons {
            margin-top: 180%;
            transition: 1s;
        }
        
        .bags-2:hover .buttons {
            margin-top: 140%;
            transition: 1s;
        }
        
        .bags-2:hover {
            background-image: url("../public/images/shop-women-bag1.PNG");
            background-size: cover;
        }
        
        .buttons span {
            font-size: 25px;
            padding: 8px;
            border-radius: 40px;
            color: white;
            margin-left: 18px;
        }
        
        .skirt {
            width: 220px;
            height: 330px;
            background-image: url("../public/images/shop-women-skirt.jpg");
            background-size: cover;
            display: flex;
            padding: 50px;
            overflow: hidden;
        }
        
        .skirt .buttons {
            margin-top: 180%;
            transition: 1s;
        }
        
        .skirt:hover .buttons {
            margin-top: 140%;
            transition: 1s;
        }
        
        .skirt:hover {
            background-image: url("../public/images/shop-women-skirt1.jpg");
            background-size: cover;
        }
        
        .buttons span {
            font-size: 25px;
            padding: 8px;
            border-radius: 40px;
            color: white;
            margin-left: 18px;
        }
        
        .slipper {
            width: 220px;
            height: 330px;
            background-image: url("../public/images/shop-women-slipper.jpg");
            background-size: cover;
            display: flex;
            padding: 50px;
            overflow: hidden;
        }
        
        .slipper .buttons {
            margin-top: 180%;
            transition: 1s;
        }
        
        .slipper:hover .buttons {
            margin-top: 140%;
            transition: 1s;
        }
        
        .buttons span {
            font-size: 25px;
            padding: 8px;
            border-radius: 40px;
            color: white;
            margin-left: 18px;
        }
        
        .card-titles-second {
            font-family: Arial;
            font-weight: bold;
            display: flex;
            margin-top: 15px;
            text-align: justify;
        }
        
        .card-5-title {
            color: gray;
            font-size: 14px;
        }
        
        .card-5-subtitle {
            color: black;
            font-size: 17px;
        }
        
        .card-5-price {
            color: orangered;
            font-size: 18px;
        }
        
        .card-6 {
            margin-left: 160px;
        }
        
        .card-7 {
            margin-left: 140px;
        }
        
        .card-8 {
            margin-left: 175px;
        }
        
        .discover {
            font-size: 25px;
            font-family: Arial;
            margin-top: 40px;
            text-align: center;
        }
        
        .baneer {
            background-size: cover;
            margin-top: 40px;
            background-image: url("../public/images/shopper-banner.PNG");
            height: 500px;
            width: 1330px;
        }
        
        .buyers {
            font-family: Arial;
            text-align: center;
            color: gray;
            margin-top: 70px;
        }
        
        .review {
            font-family: Arial;
            font-weight: bold;
            margin-top: 20px;
            font-size: 30px;
            text-align: center;
        }
        
        .third-card {
            display: flex;
            font-family: Arial;
            justify-content: space-evenly;
        }
        
        .card-9,
        .card-10,
        .card-11 {
            height: 400px;
            width: 350px;
            border: 1px solid gray;
            margin-top: 60px;
        }
        
        .card-header {
            display: flex;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        .card-span {
            margin-left: 22px;
            text-align: justify;
            margin-top: 10px;
        }
        
        .card-9-title {
            font-weight: bold;
            font-size: 15px;
        }
        
        .bi-star-fill {
            color: goldenrod;
        }
        
        .card-body {
            margin-top: 30px;
            text-align: justify;
        }
        
        p {
            margin-left: 30px;
            margin-right: 30px;
            line-height: 2;
        }
        
        .card-image {
            background-image: url("../public/images/shoes-shop.PNG");
            height: 80px;
            width: 80px;
            background-size: cover
        }
        
        .card-image-10 {
            background-image: url("../public/images/dress-card.PNG");
            height: 80px;
            width: 80px;
            background-size: cover
        }
        
        .card-image-11 {
            background-image: url("../public/images/shirt-shop.PNG");
            height: 80px;
            width: 80px;
            background-size: cover
        }
        
        .last-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 50px;
            margin-top: 70px;
        }
        
        .last-subtitle {
            font-family: Arial;
            font-size: 19px;
            margin-top: 23px;
        }
        
        .last-cards {
            display: flex;
            margin-top: 35px;
            justify-content: space-evenly;
        }
        
        .last-card-1 {
            background-image: url("../public/images/last-card-1.PNG");
            height: 200px;
            width: 200px;
            background-size: cover;
        }
        
        .last-card-2 {
            background-image: url("../public/images/last-card-2.PNG");
            height: 200px;
            width: 200px;
            background-size: cover;
        }
        
        .last-card-3 {
            background-image: url("../public/images/last-card-3.PNG");
            height: 200px;
            width: 200px;
            background-size: cover;
        }
        
        .last-card-4 {
            background-image: url("../public/images/last-card-4.PNG");
            height: 200px;
            width: 200px;
            background-size: cover;
        }
        
        .last-card-5 {
            background-image: url("../public/images/last-card-5.PNG");
            height: 200px;
            width: 200px;
            background-size: cover;
        }
        
        .last-card-6 {
            background-image: url("../public/images/last-card-6.PNG");
            height: 200px;
            width: 200px;
            background-size: cover;
        }
        
        .company {
            display: flex;
            margin-top: 55px;
            justify-content: space-evenly;
        }
        
        .mango {
            background-image: url("../public/images/shop-mango.PNG");
            height: 62px;
            width: 150px;
            background-size: cover;
        }
        
        .zara {
            background-image: url("../public/images/shop-zara.PNG");
            height: 58px;
            width: 140px;
            background-size: cover;
        }
        
        .rebook {
            background-image: url("../public/images/shop-reebok.PNG");
            height: 62px;
            width: 150px;
            background-size: cover;
        }
        
        .asos {
            background-image: url("../public/images/shop-asos.PNG");
            height: 58px;
            width: 140px;
            background-size: cover;
        }
        
        .stradivarius {
            background-image: url("../public/images/shop-stradivaries.PNG");
            height: 62px;
            width: 150px;
            background-size: cover;
        }
        
        .adidas {
            background-image: url("../public/images/shop-adidas.PNG");
            height: 62px;
            width: 167px;
            background-size: cover;
        }
        
        .bershka {
            background-image: url("../public/images/shop-bershka.PNG");
            height: 62px;
            width: 150px;
            background-size: cover;
        }
        
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-family: Arial;
            margin-top: 90px;
        }
        
        ol {
            list-style: none;
        }
        
        li {
            margin-bottom: 20px;
        }
        
        li:first-child {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 25px;
        }
        
        .footer-title {
            font-weight: bold;
            font-size: 25px;
            font-family: Arial;
            margin-top: 20px;
        }
        
        .footer-icons {
            margin-top: 10px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catlog</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <div class="sections">
            <div class="women">
                <span class="img-1">WOMEN</span>
                <button class="btn-1">Shop Now<span class="bi bi-arrow-right"></span></button>
            </div>
            <div class="man">
                <span class="img-2">MEN</span>
                <button class="btn-1">Shop Now<span class="bi bi-arrow-right"></span></button>
            </div>
            <div class="kids">
                <span class="img-3">KIDS</span>
                <button class="btn-1">Shop Now<span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
        <div class="section-end">
            <div class="first">
                <div>
                    <span class="bi bi-truck"></span>
                </div>
                <div class="second">
                    <div class="title">FREE SHIPPING</div>
                    <div class="sub-title">From all orders over $100</div>
                </div>
            </div>
            <div class="first">
                <div>
                    <span class="bi bi-arrow-left-right"></span>
                </div>
                <div class="second">
                    <div class="title">FREE RETURNS</div>
                    <div class="sub-title">Return money within 30 days</div>
                </div>
            </div>
            <div class="first">
                <div>
                    <span class="bi bi-lock"></span>
                </div>
                <div class="second">
                    <div class="title">SECURE SHOPPING</div>
                    <div class="sub-title">You are in safe hands</div>
                </div>
            </div>
            <div class="first">
                <div>
                    <span class="bi bi-tag"></span>
                </div>
                <div class="second">
                    <div class="title">OVER 10,000 STYLES</div>
                    <div class="sub-title">We have everything you need</div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <aside>
        <div>
            <div>
                <div class="aside-sub-title">New Collection</div>
                <h2>Best Picks 2023</h2>
                <div class="aside-title">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, <br>above fly brought Very green.</div>
            </div>
            <div class="bapr">
                <div class="bags">
                    <img src="../public/images/shop-bags.jpg" height="500" width="450">
                    <span class="bags1">Bag's Collection</span>
                    <button class="bag-button">Shop Now<span class="bi bi-arrow-right"></span></button>
                </div>
                <div class="printed-shirts">
                    <img src="../public/images/shop-printed-shirts.jpg" height="500" width="700">
                    <span class="printed">Printed men's Shirts</span>
                    <button class="bag-button">Shop Now<span class="bi bi-arrow-right"></span></button>
                    <div id="offer">
                        save<br> 30%
                    </div>
                </div>
            </div>
            <div class="ads">
                <div class="women-dresses">
                    <img src="../public/images/shop-women-dresses.jpg" height="450" width="710">
                    <button class="ads-button">Shop Now<span class="bi bi-arrow-right"></span></button>
                    <span class="ads-title">Basic Women's Dresses</span>
                </div>
                <div class="sweatshirt">
                    <img src="../public/images/shop-sweatshirt.jpg" height="450" width="450">
                    <span class="ads-subtitle">Sweatshirts</span>
                    <button class="ads-button">Shop Now<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="tms">
                Top month Sellers
            </div>
            <div class="tms-subtitle">
                <nav class="tms-title"><span>Men</span>
                    <span>Women</span>
                    <span>Kids</span></nav>
            </div>
            <div class="cards">
                <div class="shoes">
                    <div class="buttons">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="dress">
                    <div class="buttons">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="boys-shoes">
                    <div class="buttons">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="tops">
                    <div class="buttons">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
            </div>
            <div class="card-titles">
                <div class="card-1">
                    <span class="card-1-tile">Shoes</span><br>
                    <span class="card-1-subtitle">Leather Mid-heel Sandals</span><br>
                    <span class="card-1-price">$129.00</span>
                </div>
                <div class="card-2">
                    <span class="card-1-tile">Dresses</span><br>
                    <span class="card-1-subtitle">Cotton Floral Print Dress</span><br>
                    <span class="card-1-price">$89.00</span>
                </div>
                <div class="card-3">
                    <span class="card-1-tile">Shoes</span><br>
                    <span class="card-1-subtitle">Leather Sneaker</span><br>
                    <span class="card-1-price">$85.00</span>
                </div>
                <div class="card-4">
                    <span class="card-1-tile">Tops</span><br>
                    <span class="card-1-subtitle">Cropped Cotton Tops</span><br>
                    <span class="card-1-price">$29.00</span>
                </div>
            </div>
            <div class="cards-second">
                <div class="long-dress">
                    <div class="buttons">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="bags-2">
                    <div class="buttons">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="skirt">
                    <div class="buttons">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="slipper">
                    <div class="buttons">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
            </div>
            <div class="card-titles-second">
                <div class="card-5">
                    <span class="card-5-tile">Dresses</span><br>
                    <span class="card-5-subtitle">Floral Print midi Dress</span><br>
                    <span class="card-5-price">$50.00</span>
                </div>
                <div class="card-6">
                    <span class="card-5-tile">Bags</span><br>
                    <span class="card-5-subtitle">Suede Cross Body Bag</span><br>
                    <span class="card-5-price">$49.00</span>
                </div>
                <div class="card-7">
                    <span class="card-5-tile">Skirts</span><br>
                    <span class="card-5-subtitle">Printed A-line Skirts</span><br>
                    <span class="card-5-price">$79.00</span>
                </div>
                <div class="card-8">
                    <span class="card-5-tile">Shoes</span><br>
                    <span class="card-5-subtitle">Heel Strappy Sandals</span><br>
                    <span class="card-5-price">$90.00</span>
                </div>
            </div>
            <div class="discover"><u>Discover More</u></div>
            <div class="baneer">
            </div>
            <div class="buyers">WHAT BUYERS SAY</div>
            <div class="review">Latest Buyers Review</div>
            <div class="third-card">
                <div class="card-9">
                    <div class="card-header">
                        <div class="card-image"></div>
                        <div class="card-span">
                            <span>shoes</span><br>
                            <span class="card-9-title">Low top sneakers</span><br>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.</p>
                        <p>Logan Edwards, 01 Jun 2019</p>
                    </div>
                </div>
                <div class="card-10">
                    <div class="card-header">
                        <div class="card-image-10">
                        </div>
                        <div class="card-span">
                            <span>Dresses</span><br>
                            <span class="card-9-title">Cotton Print Dress</span><br>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p>God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.</p><br>
                        <p>Jane Jefferson, 29 May 2019</p>
                    </div>
                </div>
                <div class="card-11">
                    <div class="card-header">
                        <div class="card-image-11">
                        </div>
                        <div class="card-span">
                            <span>Dresses</span><br>
                            <span class="card-9-title">Oversized print T-shirt</span><br>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p>Fill his waters wherein signs likeness waters. second light gathered appear six fourth, seasons behold creeping female</p><br>
                        <p>Darrell Baker, 18 May 2019</p>
                    </div>
                </div>
            </div>
            <div class="last-title">@shopper</div>
            <div class="last-subtitle">Appear, dry there darkness they're seas, dry waters.</div>
            <div class="last-cards">
                <div class="last-card-1">

                </div>
                <div class="last-card-2"></div>
                <div class="last-card-3"></div>
                <div class="last-card-4"></div>
                <div class="last-card-5"></div>
                <div class="last-card-6"></div>
            </div>
            <div class="company">
                <div class="mango"></div>
                <div class="zara"></div>
                <div class="rebook"></div>
                <div class="asos"></div>
                <div class="stradivarius"></div>
                <div class="adidas"></div>
                <div class="bershka"></div>
            </div>
        </div>
    </aside>
    <footer>
        <div>
            <div class="footer-title">Shopper.</div>
            <div class="footer-icons">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-medium"></span>
            </div>
        </div>
        <div>
            <ol>
                <li>SUPPORT</li>
                <li>Contact us</li>
                <li>FAQs</li>
                <li>Size Guide</li>
                <li>Shipping & Returns</li>
            </ol>
        </div>
        <div>
            <ol>
                <li>SHOP</li>
                <li>Men's Shopping</li>
                <li>Women's Shopping</li>
                <li>Kids' Shopping</li>
                <li>Discounts</li>
            </ol>
        </div>
        <div>
            <ol>
                <li>COMPANY</li>
                <li>Our Story</li>
                <li>Carrers</li>
                <li>Terms & Conditions</li>
                <li>Privacy & Cookie Policy</li>
            </ol>
        </div>
        <div>
            <ol>
                <li>CONTACT</li>
                <li>1-202-555-0105</li>
                <li>1-202-555-0106</li>
                <li>help@shopper.com</li>
            </ol>
        </div>
    </footer>
</body>

</html>