<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-size: cover;
        }
        
        header {
            display: flex;
            justify-content: space-around;
            font-size: 25px;
            font-family: Arial;
            padding: 20px;
        }
        
        nav span {
            margin-right: 20px;
            color: ghostwhite;
        }
        
        .buy-now {
            background-color: red;
            color: white;
            padding: 4px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial;
        }
        
        .brand-title {
            font-size: 25px;
            font-weight: bold;
            color: red;
        }
        
        .bi-globe {
            color: red;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            text-align: center;
        }
        
        .site-title {
            font-size: 60px;
            font-weight: bold;
            font-family: Arial;
            width: 800px;
        }
        
        .site-subtitle {
            font-size: 25px;
            font-family: Arial;
            margin-top: 50px;
            width: 800px;
            color: darkcyan;
        }
    </style>

</head>

<body background="../public/images/background.jpg">
    <header>
        <div>
            <span class="bi bi-globe"></span>
            <span class="brand-title">StarBox</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Services</span>
                <span>Portfolio</span>
                <span>Blog</span>
                <span>Contact</span>
                <span class="buy-now">
                    BUY NOW
                </span>
            </nav>
        </div>
    </header>
    <section>
        <div>
            <div class="site-title">
                Open the StarBox Now.Build your future.
            </div>
            <div class="site-subtitle">
                Corporate template for business,portfolio,agencies,freelancers & blog. Creative design, modern and thoughtful functionality.
            </div>
        </div>
    </section>
</body>

</html>