<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Weather</title>
    <style>
        .weather-container {
            background-color: rgb(18, 88, 116);
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 50%;
            height: 660px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            font-size: 30px;
        }
        
        .sub-title {
            font-size: 15px;
            font-family: Arial;
        }
        
        .section {
            display: flex;
            font-family: Arial;
            margin-top: 60px;
        }
        
        .icon-number {
            font-size: 55px;
        }
        
        .cf {
            font-size: 20px;
            padding: 8px;
        }
        
        .degree {
            margin-left: 30px;
            font-size: 25px;
            padding: 8px;
        }
        
        .pwh {
            font-size: 18px;
            font-family: Arial;
            padding: 8px;
            margin-left: 120px;
        }
        
        .date-time {
            font-size: 18px;
            font-family: Arial;
            margin-top: 13px;
        }
        
        .time {
            font-size: 22px;
            font-family: Arial;
            margin-top: 30px;
            justify-content: space-evenly;
        }
        
        .slider {
            width: 100%;
            color: black;
        }
        
        .footer {
            display: flex;
        }
        
        .weather-report {
            border: 1px solid gray;
            height: 250px;
            width: 85px;
            margin-top: 10px;
            padding: 7px;
            margin: 2px;
            background-color: rgb(108, 206, 245);
        }
        
        .weather-date {
            font-size: 18px;
            font-family: Arial;
        }
        
        .weather-icons {
            font-size: 50px;
        }
        
        .weather-degree {
            font-size: 30px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div class="weather-container">
        <div class="header">
            <div class="loc-title">Hyderabad, TG</div>
            <div class="shortcut-icons">
                <span class="bi bi-share"></span>&nbsp;
                <span class="bi bi-three-dots"></span>
            </div>
        </div>
        <div class="sub-title">
            Update few seconds ago
        </div>
        <div class="section">
            <div class="icon-number">
                <span class="bi bi-water"></span>
                <span>26</span>&nbsp;
            </div>
            <div class="cf">
                &deg;C
                <hr width="12"> F
            </div>
            <div class="degree">
                32&deg;<br> 25&deg;
            </div>
            <div class="pwh">
                Precipitation: 0% <br> Wind: 2 KMPH <br> Humidity: 77%
            </div>
        </div>
        <div class="date-time">
            <span>Haze</span>
            <span class="bi bi-dot"></span>
            <span>sat 12,</span>
            <span>12:45 am</span>
        </div>
        <div class="time">
            1 AM &nbsp;&nbsp;&nbsp; 4 AM &nbsp;&nbsp;&nbsp; 7 AM &nbsp;&nbsp;&nbsp; 10 AM &nbsp;&nbsp;&nbsp; 1 PM &nbsp;&nbsp;&nbsp; 4 PM &nbsp;&nbsp;&nbsp; 7 PM &nbsp;&nbsp;&nbsp; 10 PM &nbsp;&nbsp;&nbsp;
        </div>
        <div class="slider">
            <input type="range" class="slider" value="3">
        </div>
        <div class="footer">
            <div class="weather-report">
                <div class="weather-date">Sat 12</div><br>
                <div class="weather-icons"><span class="bi bi-water"></span></div><br>
                <div class="weather-degree">32&deg;<br> 25&deg;</div>
            </div>
            <div class="weather-report">
                <div class="weather-date">Sun 13</div><br>
                <div class="weather-icons"><span class="bi bi-cloud-sun-fill"></span></div><br>
                <div class="weather-degree">32&deg;<br> 25&deg;</div>
            </div>
            <div class="weather-report">
                <div class="weather-date">Mon 14</div><br>
                <div class="weather-icons"><span class="bi bi-cloud-sun-fill"></span></div><br>
                <div class="weather-degree">32&deg;<br> 25&deg;</div>
            </div>
            <div class="weather-report">
                <div class="weather-date">Tue 15</div><br>
                <div class="weather-icons"><span class="bi bi-cloud-sun-fill"></span></div><br>
                <div class="weather-degree">32&deg;<br> 24&deg;</div>
            </div>
            <div class="weather-report">
                <div class="weather-date">Wed 16</div><br>
                <div class="weather-icons"><span class="bi bi-cloud-sun-fill"></span></div><br>
                <div class="weather-degree">31&deg;<br> 25&deg;</div>
            </div>
            <div class="weather-report">
                <div class="weather-date">Thu 17</div><br>
                <div class="weather-icons"><span class="bi bi-cloudy-fill"></span></div><br>
                <div class="weather-degree">31&deg;<br> 25&deg;</div>
            </div>
            <div class="weather-report">
                <div class="weather-date">Fri 18</div><br>
                <div class="weather-icons"><span class="bi bi-cloudy-fill"></span></div><br>
                <div class="weather-degree">32&deg;<br> 25&deg;</div>
            </div>
            <div class="weather-report">
                <div class="weather-date">Sat 19</div><br>
                <div class="weather-icons"><span class="bi bi-cloudy-fill"></span></div><br>
                <div class="weather-degree">31&deg;<br> 25&deg;</div>
            </div>
        </div>
    </div>
</body>

</html>